<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Matos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        
        <header>
            <h1>Cursos Grátis</h1>
            <img class="lado" src="imagens/bonitao.jfif" alt="Minha foto">
        </header>

        <article>
            <h2>Curso HTML5 e CSS3</h2>
            <img src="imagens/curso-html-css.png" alt="Imagem html e css">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa maxime assumenda amet ipsam consectetur excepturi esse dolorum illo dolores minus libero neque harum alias a, quo reiciendis distinctio velit tenetur.</p>
        </article>

        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Imagem JS">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum impedit ipsam aliquam non quisquam, distinctio voluptatum maxime fuga perspiciatis quidem autem dolores, hic numquam? Omnis sequi esse quia illum necessitatibus.</p>
        </article>

    </main>
</body>
</html>